{
  "name": "aem-maven-archetype",
  "version": "1.0.0",
  "description": "Generates an AEM Frontend project with Webpack",
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true,
  "main": "src/main/webpack/site/main.ts",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "dev": "run-s style-dictionary:build webpack:dev clientlib:aem",
    "prod": "run-s style-dictionary:build webpack:prod clientlib:aem",
    "start": "run-p style-dictionary:build webpack:server style-dictionary:watch aemsync:watch test:watch",
    "webpack:server": "webpack-dev-server --open /aem/start.html --config ./webpack.dev.server.js",
    "webpack:dev": "webpack --env dev --config ./webpack.dev.js",
    "webpack:prod": "webpack --config ./webpack.prod.js",
    "clientlib:aem": "clientlib --verbose",
    "clientlib:aem:watch": "chokidar --initial -c \"clientlib\" ./dist",
    "style-dictionary:build": "cd style-dictionary && style-dictionary build",
    "style-dictionary:watch": "chokidar --initial -c \"npm run style-dictionary:build\" ./style-dictionary/tokens/**/*",
    "aemsync:push": "aemsync -v -c -d -p ../ui.apps/src/main/content",
    "aemsync:watch": "aemsync -v -c -w ../ui.apps/src/main/content",
    "prepare": "cd .. && husky install ui.frontend/.husky",
    "format": "prettier --write ./*.{js,md,json} ./*/**/*.{ts,js,scss,md,json} ./src/**/*.{ts,js,scss,md}",
    "format:validate": "prettier --check ./*.{js,md,json} ./*/**/*.{ts,js,scss,md,json} ./src/**/*.{ts,js,scss,md}",
    "format:skip": "echo skipping formatting, you must run <npm run format> before committing your code",
    "lint": "eslint --cache --fix",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "accessible-autocomplete": "^2.0.4",
    "acorn": "^6.1.0",
    "aem-clientlib-generator": "^1.8.0",
    "aemsync": "^5.0.5",
    "autoprefixer": "^9.2.1",
    "browserslist": "^4.2.1",
    "chokidar-cli": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^10.1.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "cssnano": "^5.0.12",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-webpack-plugin": "^3.1.1",
    "glob-import-loader": "^1.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "postcss-rtlcss": "^4.0.6",
    "prettier": "2.8.7",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^0.2.4",
    "style-dictionary": "^3.7.2",
    "style-loader": "^0.14.1",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.8.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,scss,md,json}": "prettier --write"
  },
  "dependencies": {
    "container-query-polyfill": "^1.0.2"
  }
}
